#
# Copyright (c) 2016 Beijing Jing Hang Rui Chuang Software Co., Ltd. All Right Reserved.
#
# unischeduler queues configuration file
#

[Queue]
QUEUE_NAME = normal
PRIORITY = 10
#NICE = 20
#USERS = jhadmin
#HOSTS = ~master+1 slave1+5
#ADMINISTRATORS = jhadmin
#PREEMPTION = PREEMPTABLE  PREEMPTIVE
#EXCLUSIVE = y
#FAIRSHARE = y
#INTERACTIVE = no
#PRE_EXEC = /usr/local/lsf/misc/testq_pre >> /tmp/pre.out
#POST_EXEC = /usr/local/lsf/misc/testq_post |grep -v "Hey"
#JOB_STARTER = csh -c "%USRCMD;sleep 10"
#STOP_COND = select[((!cs && it < 5) || (cs && mem < 15 && swap < 50))]
#RESUME_COND = select[((!cs && it < 5) || (cs && mem < 15 && swap < 60))]
#JOB_CONTROLS = SUSPEND[/tmp/job.sh]
#RES_REQ = select[((!cs && it < 5) || (cs && mem < 15 && swap < 70))]
#MAX_RESERVE_TIME = 5
#
#
#io = 50/240
#it =  30/20
#ls =  2/3
#mem = 2000/600
#pg = 4.0/8
#r15s = 0.8/3.0
#r1m	= 0.7/2.0
#r15m = 1.0/2.5
#r5m = 1.0/3.5
#swap = 6000/60
#tmp = 300/8000
#ut = 0.2/88
#
#CPULIMIT = 1:30/master   2:30/slave1
#PROCLIMIT = 1 2 3
#MEMLIMIT =  60 2000
#SWAPLIMIT = 200
#PROCESSLIMIT = 5 6
#RUNLIMIT = 2:30/master   3:30/slave1
#FILELIMIT = 500
#DATALIMIT = 200 3000
#STACKLIMIT = 600
#CORELIMIT = 800
#HJOB_LIMIT = 5
#PJOB_LIMIT = 4
#QJOB_LIMIT = 3
#UJOB_LIMIT = 2
#DESCRIPTION = default queue

[Queue]
QUEUE_NAME = reservx
PRIORITY = 10
NICE=20
MAX_RESERVE_TIME=60

[Queue]
QUEUE_NAME = reserv1
PRIORITY = 10
NICE=20
MAX_RESERVE_TIME=100

[Queue]
QUEUE_NAME = reserv2
PRIORITY = 10
NICE=20
MAX_RESERVE_TIME=10

[Queue]
QUEUE_NAME = reserv3
PRIORITY = 20
NICE=20
MAX_RESERVE_TIME=100

[Queue]
QUEUE_NAME = reserv4
PRIORITY = 20
NICE=20
MAX_RESERVE_TIME=1000

[Queue]
QUEUE_NAME = resvlow1
PRIORITY = 30
NICE=20
MAX_RESERVE_TIME=1000
PREEMPTION=PREEMPTABLE

[Queue]
QUEUE_NAME = resvhigh1
PRIORITY = 50
NICE=20
MAX_RESERVE_TIME=1000
PREEMPTION=PREEMPTIVE

[Queue]
QUEUE_NAME = resvhigh2
PRIORITY = 50
NICE=20
PREEMPTION=PREEMPTIVE

[Queue]
QUEUE_NAME = reserv5
PRIORITY = 50
NICE=20
QJOB_LIMIT=5
MAX_RESERVE_TIME=1000

[Queue]
QUEUE_NAME = low1
PRIORITY = 30
NICE=20
MAX_RESERVE_TIME=10

[Queue]
QUEUE_NAME = high1
PRIORITY = 50
NICE=20
MAX_RESERVE_TIME=1000
PREEMPTION=PREEMPTIVE





