#
# Copyright (c) 2016 Beijing Jing Hang Rui Chuang Software Co., Ltd. All Right Reserved.
#
# unischeduler user and user group configuration file
#

#[UserGroup]
#GROUP_NAME       GROUP_MEMBER      GROUP_ADMIN   USER_SHARES
#group1          (jhadmin)      	(jhadmin)     ([jhadmin, 5])
#system          (all)              (jhadmin)     ()

#[User]
#USER_NAME	MAX_JOBS	       JL/P
#default       -               -
#jhadmin       20              8
#support       50              8
