[res3]
enabled=true
type=numeric
incl_hosts=rhela1
interval=2
increase=false
release=false
#share=true
description="res3"

# Executions
# TOP-DIR is equal to JHSCHEDULER_TOP in env that is jhscheduler install PATH
exec=%(TOP-DIR)s/sbin/res3

[res4]
enabled=true
type=numeric
incl_hosts=all
interval=0
increase=false
release=false
value=16
share=true
description="res4"
map_name=%(HOST-NAME)s

[res5]
enabled=true
type=numeric
incl_hosts=rhela1 rhelb
interval=2
increase=false
release=false
#share=true
description="res5"

# Executions
# TOP-DIR is equal to JHSCHEDULER_TOP in env that is jhscheduler install PATH
exec=%(TOP-DIR)s/sbin/res3


[res6]
enabled=true
type=numeric
incl_hosts=all
interval=3
increase=false
release=false
share=true
description="res6"

# Executions
# TOP-DIR is equal to JHSCHEDULER_TOP in env that is jhscheduler install PATH
exec=%(TOP-DIR)s/sbin/res3

[res7]
enabled=true
type=numeric
incl_hosts=rhela1 rhelb
interval=15
increase=false
#release=false
#share=true
release=true
description="res7"

# Executions
# TOP-DIR is equal to JHSCHEDULER_TOP in env that is jhscheduler install PATH
exec=%(TOP-DIR)s/sbin/res3

[res8]
enabled=true
type=numeric
incl_hosts=rhela1 rhelb
interval=15
increase=false
release=false
#share=true
description="res8"

# Executions
# TOP-DIR is equal to JHSCHEDULER_TOP in env that is jhscheduler install PATH
exec=%(TOP-DIR)s/sbin/res3


