##############################################################################
# Configuration file for task scheduling - once section per task
##############################################################################
# Import the scheduling configuration for buitin resource
builtIn.conf
res1.conf
res2.conf
res3.conf

# Import the scheduling configuration for disk usage
#diskUsage.conf
#externaltest.conf
#externalguest.conf
#externaltemper.conf
#externalresource.conf
#externalback.conf
#externaldisplay.conf

# Import the scheduling configuration for disk usage
#ipmiReader.conf

# Import the scheduling configuration for disk usage
#ipmiReader.conf

# Collect network Io by user on configured hosts
#networkIoByUser.conf

# Collect network Io by remote IP on configured hosts
#networkIoByIp.conf
