#
# Copyright (c) 2016 Beijing Jing Hang Rui Chuang Software Co., Ltd. All Right Reserved.
#
# unischeduler parameters configuration file
#

[Parameters]

DEFAULT_PROJECT = default
DEFAULT_QUEUE = normal

MAX_JOB_ID = 999999
MAX_JOB_ARRAY_SIZE = 1000
MAX_EVENTS_FILE_SIZE = 200

# 2 days
CLEAN_PERIOD = 172800
RESOURCE_UPDATE_INTERVAL = 5
HOST_GRACEFUL_PERIOD = 30

# JOB_AGENT_HEARTBEAT_INTERVAL = 5
# JOB_AGENT_LOAD_THRESHOLDS_INTERVAL = 10
# JOB_AGENT_RUSAGE_INTERVAL = 10
# JOB_AGENT_STATUS_INTERVAL = 5
SINGLE_NODE_POLICY = Y

