#
# Copyright (c) 2016 Beijing Jing Hang Rui Chuang Software Co., Ltd. All Right Reserved.
#
# unischeduler queues configuration file
#

[Queue]
QUEUE_NAME = normal
PRIORITY = 10
#NICE = 20
#USERS = jhadmin
#HOSTS = ~master+1 slave1+5
#ADMINISTRATORS = jhadmin
#PREEMPTION = PREEMPTABLE  PREEMPTIVE
#EXCLUSIVE = y
#FAIRSHARE = y
#INTERACTIVE = no
#PRE_EXEC = /usr/local/lsf/misc/testq_pre >> /tmp/pre.out
#POST_EXEC = /usr/local/lsf/misc/testq_post |grep -v "Hey"
#JOB_STARTER = csh -c "%USRCMD;sleep 10"
#STOP_COND = select[((!cs && it < 5) || (cs && mem < 15 && swap < 50))]
#RESUME_COND = select[((!cs && it < 5) || (cs && mem < 15 && swap < 60))]
#JOB_CONTROLS = SUSPEND[/tmp/job.sh]
#RES_REQ = select[((!cs && it < 5) || (cs && mem < 15 && swap < 70))]
#MAX_RESERVE_TIME = 5
#
#
#io = 50/240
#it =  30/20
#ls =  2/3
#mem = 2000/600
#pg = 4.0/8
#r15s = 0.8/3.0
#r1m	= 0.7/2.0
#r15m = 1.0/2.5
#r5m = 1.0/3.5
#swap = 6000/60
#tmp = 300/8000
#ut = 0.2/88
#
#CPULIMIT = 1:30/master   2:30/slave1
#PROCLIMIT = 1 2 3
#MEMLIMIT =  60 2000
#SWAPLIMIT = 200
#PROCESSLIMIT = 5 6
#RUNLIMIT = 2:30/master   3:30/slave1
#FILELIMIT = 500
#DATALIMIT = 200 3000
#STACKLIMIT = 600
#CORELIMIT = 800
#HJOB_LIMIT = 5
#PJOB_LIMIT = 4
#QJOB_LIMIT = 3
#UJOB_LIMIT = 2
#DESCRIPTION = default queue


[Queue]
QUEUE_NAME = resreq1
PRIORITY = 20
HOSTS=rhela1 rhelb

[Queue]
QUEUE_NAME = resreq2
PRIORITY = 20
RES_REQ=order[ut]
HOSTS=rhela1 rhelb

[Queue]
QUEUE_NAME = resreq3
PRIORITY = 20
RES_REQ=order[ut]
HOSTS=group1

[Queue]
QUEUE_NAME = resreq4
PRIORITY = 20
RES_REQ=select[res3>1]

[Queue]
QUEUE_NAME = resreq5
PRIORITY = 20
RES_REQ=select[!cs]

[Queue]
QUEUE_NAME = resreq6
PRIORITY = 20
RES_REQ=select[cs&&res2>5]

[Queue]
QUEUE_NAME = resreq7
PRIORITY = 20
RES_REQ=select[cs||res2>5]

[Queue]
QUEUE_NAME = resreq8
PRIORITY = 20
RES_REQ=select[res3>1]

[Queue]
QUEUE_NAME = resreq9
PRIORITY = 20
RES_REQ=select[res3>1]

[Queue]
QUEUE_NAME = resreq10
PRIORITY = 20
RES_REQ=span[hosts=1]

[Queue]
QUEUE_NAME = resreq11
PRIORITY = 20
HOSTS = rhelb+50 rhela1+100

[Queue]
QUEUE_NAME = resreq12
PRIORITY = 20
RES_REQ=span[ptile=4]
PROCLIMIT=3 8

[Queue]
QUEUE_NAME = resreq13
PRIORITY = 20
HOSTS = rhelb rhela1

[Queue]
QUEUE_NAME = resreq14
PRIORITY = 20
RES_REQ=rusage[tmp=50&&mem=50]

[Queue]
QUEUE_NAME = resreq15
PRIORITY = 20
RES_REQ=rusage[mem=50]

[Queue]
QUEUE_NAME = resreq16
PRIORITY = 20
RES_REQ=span[ptile=1] rusage[tmp=100&&mem=100000000||swap=300000000||mem=50&&swap=50]

[Queue]
QUEUE_NAME = resreq17
PRIORITY = 20
RES_REQ=rusage[tmp=0&&mem=50||swap=3000000||mem=50&&swap=50]

[Queue]
QUEUE_NAME = prelow1
PRIORITY = 20
PREEMPTION=PREEMPTABLE

[Queue]
QUEUE_NAME = prehigh1
PRIORITY = 50
PREEMPTION=PREEMPTIVE

[Queue]
QUEUE_NAME = resreq18
PRIORITY = 20
RES_REQ=span[ptile=5]

[Queue]
QUEUE_NAME = resreq19
PRIORITY = 20
RES_REQ=span[ptile=3]

[Queue]
QUEUE_NAME = resreq20
PRIORITY = 20
RES_REQ=span[ptile=4]
HOSTS=rhela1 rhelb

[Queue]
QUEUE_NAME = resreq21
PRIORITY = 20
RES_REQ=span[ptile=2]
HOSTS=group2 group1

[Queue]
QUEUE_NAME = resreq22
PRIORITY = 20
RES_REQ=span[ptile=4]

[Queue]
QUEUE_NAME = resreq23
PRIORITY = 20
RES_REQ=span[hosts=1]
HOSTS=rhelb rhela1

[Queue]
QUEUE_NAME = resreq24
PRIORITY = 20
RES_REQ=span[ptile=2]
HOSTS=group2+50 group1+100

[Queue]
QUEUE_NAME = resreq25
PRIORITY = 20
RES_REQ=order[ut]

[Queue]
QUEUE_NAME = resreq26
PRIORITY = 20
RES_REQ=order[res7]

[Queue]
QUEUE_NAME = resreq27
PRIORITY = 20
RES_REQ=order[ut]

[Queue]
QUEUE_NAME = resreq28
PRIORITY = 20
RES_REQ=order[-ut]

[Queue]
QUEUE_NAME = resreq29
PRIORITY = 20
RES_REQ=order[-mem]

[Queue]
QUEUE_NAME = resreq30
PRIORITY = 20
RES_REQ=order[mem]

[Queue]
QUEUE_NAME = resreq31
PRIORITY = 20
RES_REQ=rhelb+200 rhela1+100

[Queue]
QUEUE_NAME = resreq32
PRIORITY = 20
RES_REQ=order[res5]

[Queue]
QUEUE_NAME = resreq33
PRIORITY = 20
RES_REQ=order[mem]

[Queue]
QUEUE_NAME = resreq34
PRIORITY = 20
RES_REQ=span[ptile=5]






